# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=$BrandFullNameDA のセットアップ
MUI_TEXT_WELCOME_INFO_TEXT=このウィザードでは $BrandFullNameDA  のインストールを案内するで。\n\nセットアップを開始する前にすべてのプログラムを終了させることをお勧めするで。そうすることでコンピューターを再起動することなく関連するシステムファイルを更新できるで。\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=コンポーネントの選択
MUI_TEXT_COMPONENTS_SUBTITLE=インストールする $BrandFullNameDA の機能を選択してや。
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=コンポーネントの説明
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=コンポーネントをマウスでポイントすると説明が表示されるで。
MUI_TEXT_DIRECTORY_TITLE=インストール先の選択
MUI_TEXT_DIRECTORY_SUBTITLE=$BrandFullNameDA をインストールするフォルダーを選択してや。
MUI_TEXT_INSTALLING_TITLE=インストールしとるで
MUI_TEXT_INSTALLING_SUBTITLE=$BrandFullNameDA のインストールが完了するまでちょっと待っとってや。
MUI_TEXT_FINISH_TITLE=インストール完了
MUI_TEXT_FINISH_SUBTITLE=$BrandFullNameDA が正常にインストールされたで。
MUI_TEXT_ABORT_TITLE=インストール中止
MUI_TEXT_ABORT_SUBTITLE=$BrandFullNameDA を正常にインストールできへんかったわ。
MUI_BUTTONTEXT_FINISH=完了(&F)
MUI_TEXT_FINISH_INFO_TITLE=$BrandFullNameDA のセットアップを完了するで
MUI_TEXT_FINISH_INFO_TEXT=コンピューターに $BrandFullNameDA がインストールされたで。\n\n[完了] をクリックするとセットアップを終了するで。
MUI_TEXT_FINISH_INFO_REBOOT=$BrandFullNameDA のインストールを完了するにはコンピューターを再起動する必要があるで。今すぐ再起動するんか？
MUI_TEXT_FINISH_REBOOTNOW=今すぐ再起動する
MUI_TEXT_FINISH_REBOOTLATER=後で再起動する
MUI_TEXT_STARTMENU_TITLE=プログラムフォルダーの選択
MUI_TEXT_STARTMENU_SUBTITLE=$BrandFullNameDA のショートカットをインストールするプログラムフォルダーを選択してや。
MUI_INNERTEXT_STARTMENU_TOP=プログラムのショートカットを作成するプログラムフォルダーを選択してや。フォルダー名を入力して新しいフォルダーを作成することもできるで。
MUI_TEXT_ABORTWARNING=本当に $BrandFullName のセットアップを終了するんか？
MUI_UNTEXT_WELCOME_INFO_TITLE=$BrandFullNameDA のアンインストール
MUI_UNTEXT_WELCOME_INFO_TEXT=このウィザードでは $BrandFullNameDA のアンインストールを案内するで。\n\nアンインストールを開始する前に $BrandFullNameDA を終了させとることを確認してや。\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=$BrandFullNameDA のアンインストール
MUI_UNTEXT_CONFIRM_SUBTITLE=コンピューターから $BrandFullNameDA を削除するで。
MUI_UNTEXT_UNINSTALLING_TITLE=アンインストールしとるで
MUI_UNTEXT_UNINSTALLING_SUBTITLE=$BrandFullNameDA のアンインストールが完了するまでちょっと待っとってや。
MUI_UNTEXT_FINISH_TITLE=アンインストール完了
MUI_UNTEXT_FINISH_SUBTITLE=アンインストールは正常に完了したで。
MUI_UNTEXT_ABORT_TITLE=アンインストール中止
MUI_UNTEXT_ABORT_SUBTITLE=アンインストールは正常に完了できへんかったわ。
MUI_UNTEXT_FINISH_INFO_TITLE=$BrandFullNameDA のアンインストールを完了するで
MUI_UNTEXT_FINISH_INFO_TEXT=コンピューターから $BrandFullNameDA が削除されたで。\n\n[完了] をクリックすると終了するで。
MUI_UNTEXT_FINISH_INFO_REBOOT=$BrandFullNameDA のアンインストールを完了するにはコンピューターを再起動する必要があるで。今すぐ再起動するんか？
MUI_UNTEXT_ABORTWARNING=本当に $BrandFullName のアンインストールを終了するんか？
