; This file is in the UTF-8 encoding
[Strings]
TitleText=%MOZ_APP_DISPLAYNAME%-Update
InfoText=Updates werden installiert, %MOZ_APP_DISPLAYNAME% wird in Kürze gestartet…
MozillaMaintenanceDescription=Der Mozilla Maintenance Service stellt sicher, dass die neueste und sicherste Version von Floorp Legacy Browser auf Ihrem Computer installiert ist. Denn Floorp auf dem aktuellen Stand zu halten, ist sehr wichtig für Ihre Sicherheit online und Mozilla empfiehlt mit Nachdruck, dass Sie den Dienst aktiviert lassen.
