# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (extension.Floorp-compact-light@mozilla.org.name): This is displayed in about:addons -> Appearance
extension.Floorp-compact-light@mozilla.org.name=Jasny
extension.Floorp-compact-light@mozilla.org.description=Motyw o jasnych kolorach.

# LOCALIZATION NOTE (extension.Floorp-compact-dark@mozilla.org.name): This is displayed in about:addons -> Appearance
extension.Floorp-compact-dark@mozilla.org.name=Ciemny
extension.Floorp-compact-dark@mozilla.org.description=Motyw o ciemnych kolorach.

# LOCALIZATION NOTE (extension.Floorp-alpenglow@mozilla.org.name): This is displayed in about:addons -> Appearance
extension.Floorp-alpenglow@mozilla.org.name=Floorp Alpenglow
extension.Floorp-alpenglow@mozilla.org.description=Kolorowe przyciski, menu i okna.
