; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

; This file is in the UTF-8 encoding
[Strings]
DefaultBrowserAgentTaskDescription=Default Browser Agent のタスクは既定のブラウザーが %MOZ_APP_DISPLAYNAME% から、別のちゃうブラウザーに変えられてへんか確認すんねん。不審な状況下で変更が行われたときはな、2 回まで %MOZ_APP_DISPLAYNAME% に戻すかユーザーに確認すんねん。このタスクは %MOZ_APP_DISPLAYNAME% が自動的にインストールするわ。%MOZ_APP_DISPLAYNAME% の更新時にも再インストールしよんねん。このタスクを無効にするんやったら、about:config ページで “default-browser-agent.enabled” か %MOZ_APP_DISPLAYNAME% エンタープライズポリシーの “DisableDefaultBrowserAgent” の設定を変えてや。

DefaultBrowserNotificationTitle=%MOZ_APP_DISPLAYNAME% を既定のブラウザーに設定しとく
DefaultBrowserNotificationText=%MOZ_APP_DISPLAYNAME% は既定のブラウザーに設定されとらんわ。既定のブラウザーに設定しとくか？
DefaultBrowserNotificationYesButtonText=うん
DefaultBrowserNotificationNoButtonText=いや
