# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or Floorp ブラウザー with a
# custom string and always use the same one as used by the en-US files.
# Floorp ブラウザー allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

MUI_TEXT_WELCOME_INFO_TITLE=Floorp ブラウザー のセットアップ
MUI_TEXT_WELCOME_INFO_TEXT=このウィザードでは Floorp レガシーブラウザー（Floorp ブラウザー） のインストールをご案内します。\n\nセットアップを開始する前にすべてのプログラムを終了させることをお勧めします。そうすることでコンピューターを再起動することなく関連するシステムファイルを更新できます。\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=コンポーネントの選択
MUI_TEXT_COMPONENTS_SUBTITLE=インストールする Floorp の機能を選択してください。
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=コンポーネントの説明
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=コンポーネントをマウスでポイントすると説明が表示されます。
MUI_TEXT_DIRECTORY_TITLE=インストール先の選択
MUI_TEXT_DIRECTORY_SUBTITLE=Floorp ブラウザー をインストールするフォルダーを選択してください。
MUI_TEXT_INSTALLING_TITLE=インストールしています
MUI_TEXT_INSTALLING_SUBTITLE=Floorp ブラウザー のインストールが完了するまでしばらくお待ちください。
MUI_TEXT_FINISH_TITLE=インストール完了
MUI_TEXT_FINISH_SUBTITLE=Floorp ブラウザー が正常にインストールされました。
MUI_TEXT_ABORT_TITLE=インストール中止
MUI_TEXT_ABORT_SUBTITLE=Floorp ブラウザー を正常にインストールできませんでした。
MUI_BUTTONTEXT_FINISH=完了(&F)
MUI_TEXT_FINISH_INFO_TITLE=Floorp ブラウザー のセットアップを完了します
MUI_TEXT_FINISH_INFO_TEXT=コンピューターに Floorp ブラウザー がインストールされました。\n\n[完了] をクリックするとセットアップを終了します。
MUI_TEXT_FINISH_INFO_REBOOT=Floorp ブラウザー のインストールを完了するにはコンピューターを再起動する必要があります。今すぐ再起動しますか？
MUI_TEXT_FINISH_REBOOTNOW=今すぐ再起動する
MUI_TEXT_FINISH_REBOOTLATER=後で再起動する
MUI_TEXT_STARTMENU_TITLE=プログラムフォルダーの選択
MUI_TEXT_STARTMENU_SUBTITLE=Floorp ブラウザー のショートカットをインストールするプログラムフォルダーを選択してください。
MUI_INNERTEXT_STARTMENU_TOP=プログラムのショートカットを作成するプログラムフォルダーを選択してください。フォルダー名を入力して新しいフォルダーを作成することもできます。
MUI_TEXT_ABORTWARNING=本当に Floorp レガシーブラウザー のセットアップを終了しますか？
MUI_UNTEXT_WELCOME_INFO_TITLE=Floorp ブラウザー のアンインストール
MUI_UNTEXT_WELCOME_INFO_TEXT=このウィザードでは Floorp ブラウザー のアンインストールをご案内します。\n\nアンインストールを開始する前に Floorp ブラウザー を終了させていることを確認してください。\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Floorp ブラウザー のアンインストール
MUI_UNTEXT_CONFIRM_SUBTITLE=コンピューターから Floorp ブラウザー を削除します。
MUI_UNTEXT_UNINSTALLING_TITLE=アンインストールしています
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Floorp ブラウザー のアンインストールが完了するまでしばらくお待ちください。
MUI_UNTEXT_FINISH_TITLE=アンインストール完了
MUI_UNTEXT_FINISH_SUBTITLE=アンインストールは正常に完了しました。
MUI_UNTEXT_ABORT_TITLE=アンインストール中止
MUI_UNTEXT_ABORT_SUBTITLE=アンインストールは正常に完了できませんでした。
MUI_UNTEXT_FINISH_INFO_TITLE=Floorp ブラウザー のアンインストールを完了します
MUI_UNTEXT_FINISH_INFO_TEXT=コンピューターから Floorp ブラウザー が削除されました。\n\n[完了] をクリックすると終了します。
MUI_UNTEXT_FINISH_INFO_REBOOT=Floorp ブラウザー のアンインストールを完了するにはコンピューターを再起動する必要があります。今すぐ再起動しますか？
MUI_UNTEXT_ABORTWARNING=本当に Floorp レガシーブラウザー のアンインストールを終了しますか？
