# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

extension.Floorp-compact-light@mozilla.org.name = Chiaro
extension.Floorp-compact-light@mozilla.org.description = Tema con combinazione di colori chiara.

extension.Floorp-compact-dark@mozilla.org.name = Scuro
extension.Floorp-compact-dark@mozilla.org.description = Tema con combinazione di colori scura.

extension.Floorp-alpenglow@mozilla.org.name = Floorp Alpenglow
extension.Floorp-alpenglow@mozilla.org.description =  Utilizza una combinazione di colori variegata per pulsanti, menu e finestre.
