# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (targetChanged):
#  %1$S is the new conversation title (display name of the new target),
#  %2$S is the protocol name used for the new target.
targetChanged			=%2$S を使用して %1$S の会話を継続するで。

# LOCALIZATION NOTE (statusChanged):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
statusChanged			=%1$S さんの状態が %2$S になったで。
# LOCALIZATION NOTE (statusChangedWithStatusText):
#  %1$S is the display name of the contact.
#  %2$S is the new status type (a value from status.properties).
#  %3$S is the status text (eg. "I'm currently away from the computer").
statusChangedWithStatusText	=%1$S さんの状態が %2$S になったで: %3$S
# LOCALIZATION NOTE (statusChangedFromUnknown[WithStatusText]):
#  special case of the previous 2 strings for when the status was
#  previously unknown. These 2 strings should not mislead the user
#  into thinking the person's status has just changed.
statusChangedFromUnknown		=%1$S さんの状態は %2$S やねん。
statusChangedFromUnknownWithStatusText	=%1$S さんの状態は %2$S やねん: %3$S
# LOCALIZATION NOTE (statusKnown[WithStatusText]):
# special case of the previous 2 strings for when an account has just
# been reconnected, so the status is now known. These 2 strings should not
# mislead the user into thinking the person's status has just changed.
statusKnown			=あなたのアカウントが再接続されたで (%1$S さんの状態は %2$S やねん)。
statusKnownWithStatusText	=あなたのアカウントが再接続されたで (%1$S さんの状態は %2$S やねん: %3$S)。
# LOCALIZATION NOTE (statusUnknown):
#  %S is the display name of the contact.
statusUnknown			=あなたのアカウントの接続が切断されたで (%S さんの状態は不明やねん)。

accountDisconnected		=あなたのアカウントの接続が切断されたで。
accountReconnected		=あなたのアカウントが再接続されたで。

# LOCALIZATION NOTE (autoReply):
#  %S is replaced by the text of a message that was sent as an automatic reply.
autoReply			=自動送信メッセージ - %S

# LOCALIZATION NOTE (noTopic):
# Displayed instead of the topic when no topic is set.
noTopic				=この部屋にはトピックメッセージがあらへん。

# LOCALIZATION NOTE (topicSet):
#  %1$S is the conversation name, %2$S is the topic.
topicSet			=%1$S のトピック: %2$S
# LOCALIZATION NOTE (topicNotSet):
#  %S is the conversation name.
topicNotSet			=%S のトピックは存在せえへん
# LOCALIZATION NOTE (topicChanged):
#  %1$S is the user who changed the topic, %2$S is the new topic.
topicChanged			=%1$S さんがトピックを変更したで: %2$S
# LOCALIZATION NOTE (topicCleared):
#  %1$S is the user who cleared the topic.
topicCleared			=%1$S さんがトピックを消去したで

# LOCALIZATION NOTE (nickSet):
#   This is displayed as a system message when a participant changes his/her
#   nickname in a conversation.
#   %1$S is the old nick.
#   %2$S is the new nick.
nickSet				=%1$S さんのニックネームが %2$S に変更されたで。
# LOCALIZATION NOTE (nickSet.you):
#   This is displayed as a system message when your nickname is changed.
#   %S is your new nick.
nickSet.you			=あなたのニックネームを %S に変更したで。

# LOCALIZATION NOTE (messenger.conversations.selections.ellipsis):
#  ellipsis is used when copying a part of a message to show that the message was cut
messenger.conversations.selections.ellipsis	=[...]

# LOCALIZATION NOTE (messenger.conversations.selections.{system,content,action}MessagesTemplate):
#  These 3 templates are used to format selected messages before copying them.
#  Do not translate the texts between % characters, but feel free to adjust
#  whitespace and separators to make them fit your locale.
messenger.conversations.selections.systemMessagesTemplate	=%time% - %message%
messenger.conversations.selections.contentMessagesTemplate	=%time% - %sender%: %message%
messenger.conversations.selections.actionMessagesTemplate	=%time% * %sender% %message%
