# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (irc.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring an IRC account.
irc.usernameHint=ニックネーム

# LOCALIZATION NOTE (connection.error.*):
#   These will show in the account manager if the account is
#   disconnected because of an error.
connection.error.lost			=サーバーとの接続が失われたで
connection.error.timeOut		=接続がタイムアウトしたで
connection.error.invalidUsername	=ユーザー名 %S は許可されてないで
connection.error.invalidPassword	=サーバーパスワードが正しくあらへん
connection.error.passwordRequired	=パスワードが必要やねん

# LOCALIZATION NOTE (joinChat.*):
#   These show up on the join chat menu. An underscore is for the access key.
joinChat.channel		=チャンネル(_C)
joinChat.password		=パスワード(_P)

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.server		=サーバー名
options.port		=ポート番号
options.ssl		=SSL を使用しとく
options.encoding	=文字エンコーディング
options.quitMessage	=終了メッセージ (接続を切断しとく時)
options.partMessage	=退室メッセージ (離脱しとく時)
options.showServerTab	=サーバーからのメッセージを表示しとく
options.alternateNicks	=別のニックネーム

# LOCALIZATION NOTE (ctcp.version):
#   %1$S is the nickname of the user whose version was requested.
#   %2$S is the version response from the client.
ctcp.version		=%1$S さんは "%2$S" を使用してるで。
# LOCALIZATION NOTE (ctcp.time):
#   %1$S is the nickname of the user whose time was requested.
#   %2$S is the time response.
ctcp.time		=%1$S さんの現地時刻は %2$S やねん。

# LOCALZIATION NOTE (command.*):
#   These are the help messages for each command, the %S is the command name
#   Each command first gives the parameter it accepts and then a description of
#   the command.
command.action		=%S &lt;操作&gt;: 指定した操作を実行するで。
command.ban		=%S &lt;ニックネーム!user@host&gt;: 指定したパターンと一致しとくユーザーを立ち入り禁止にするで。
command.ctcp		=%S &lt;ニックネーム&gt; &lt;メッセージ&gt;: 指定したニックネームに CTCP メッセージを送信するで。
command.chanserv	=%S &lt;コマンド&gt;: 指定したコマンドを ChanServ に送信するで。
command.deop		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームのチャンネルオペレータを解任するで。この操作を行うにはチャンネルオペレータ権限が必要やねん。
command.devoice		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームのチャンネル発言権をはく奪し、モデレートモード (+m) のチャンネルでの発言を妨げるんや。この操作を行うにはチャンネルオペレータ権限が必要やねん。
command.invite2		=%S &lt;ニックネーム&gt;[ &lt;ニックネーム&gt;]* [&lt;チャンネル&gt;]: 指定した複数のニックネームを現在のチャンネルまたは指定したチャンネルに招待するで。
command.join		=%S &lt;チャンネル1&gt;[ &lt;キー1&gt;][,&lt;チャンネル2&gt;[ &lt;キー2&gt;]]*: 指定した複数のチャンネルに参加するで。必要な場合は各チャンネルのチャンネルキーを指定してや。
command.kick		=%S &lt;ニックネーム&gt; [&lt;メッセージ&gt;]: 指定したニックネームをチャンネルから追い出するで。この操作を行うにはチャンネルオペレータ権限が必要やねん。
command.list		=%S: ネットワーク上のチャット部屋の一覧を表示するで。警告: この操作を行うと切断されるサーバーがあるので注意してや。
command.memoserv	=%S &lt;コマンド&gt;: 指定したコマンドを MemoServ に送信するで。
command.modeUser2	=%S &lt;ニックネーム&gt; [(+|-)&lt;モード&gt;]: 指定したニックネームのユーザーモードを取得、設定または解除するで。
command.modeChannel2	=%S [&lt;チャンネル&gt;] [(+|-)&lt;新しいモード&gt; [&lt;パラメーター&gt;][,&lt;パラメーター&gt;]*]: 指定したチャンネルのモードを取得、設定または解除するで。
command.msg		=%S &lt;ニックネーム&gt; &lt;メッセージ&gt;: 指定したニックネームにプライベートメッセージを送信するで (チャンネルに対してではあらへん)。
command.nick		=%S &lt;新しいニックネーム&gt;: 自分のニックネームを変更するで。
command.nickserv	=%S &lt;コマンド&gt;: 指定したコマンドを NickServ に送信するで。
command.notice		=%S &lt;対象&gt; &lt;メッセージ&gt;: ユーザーまたはチャンネルに通知メッセージを送信するで。
command.op		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームをチャンネルオペレータに任命するで。この操作を行うにはチャンネルオペレータ権限が必要やねん。
command.operserv	=%S &lt;コマンド&gt;: 指定したコマンドを OperServ に送信するで。
command.part		=%S [メッセージ]: 現在のチャンネルから離脱するで。離脱時のメッセージの指定は任意やねん。
command.ping		=%S [&lt;ニックネーム&gt;]: 指定したニックネーム (省略した場合はチャットサーバー) のタイムラグを確かめるんや。
command.quit		=%S &lt;メッセージ&gt;: サーバーから切断するで。切断時のメッセージの指定は任意やねん。
command.quote		=%S &lt;コマンド&gt;: 指定したコマンドをそのままサーバーに送信するで。
command.time		=%S: IRC サーバーの現地時刻を表示するで。
command.topic		=%S [&lt;トピック&gt;]: チャンネルのトピックを設定するで。
command.umode		=%S (+|-)&lt;モード&gt;: ユーザーモードを設定/解除するで。
command.version		=%S &lt;ニックネーム&gt;: 指定したニックネームのチャットクライアントのバージョンを要求するで。
command.voice		=%S &lt;ニックネーム1&gt;[,&lt;ニックネーム2&gt;]*: 指定したニックネームにチャンネル発言権を与えるんや。この操作を行うにはチャンネルオペレータ権限が必要やねん。
command.whois2		=%S [&lt;ニックネーム&gt;]: ニックネームのユーザー情報を取得するで。

# LOCALIZATION NOTE (message.*):
#    These are shown as system messages in the conversation.
#    %1$S is the nick and %2$S is the nick and host of the user who joined.
message.join		=%1$S [%2$S] さんが入室したで
message.rejoined	=再入室したで。
#    %1$S is the nick of who kicked you.
#    %2$S is message.kicked.reason, if a kick message was given.
## (^m^) 自分を kick した人を知る必要があるか？
message.kicked.you	=%1$0.Sあなたは部屋から追い出されたで%2$S
#    %1$S is the nick that is kicked, %2$S the nick of the person who kicked
#    %1$S. %3$S is message.kicked.reason, if a kick message was given.
message.kicked		=%2$S さんが %1$S を部屋から追い出したで%3$S
#    %S is the kick message
message.kicked.reason	=: %S
#    %1$S is the new mode, %2$S is the nickname of the user whose mode
#    was changed, and %3$S is who set the mode.
message.usermode	=%3$S さんがユーザーモードを変更したで (%1$S %2$S)
#    %1$S is the new channel mode and %2$S is who set the mode.
message.channelmode	=%2$S さんがチャンネルモードを変更したで (%1$S)
#    %S is the user's mode.
message.yourmode	=あなたのモードは %S やねん。
#    Could not change the nickname. %S is the user's nick.
message.nick.fail	=指定したニックネームを使えませんでした。ニックネームは %S のまま変更されません。
#    The parameter is the message.parted.reason, if a part message is given.
message.parted.you	=退室したで (離脱%1$S)
#    %1$S is the user's nick, %2$S is message.parted.reason, if a part message is given.
message.parted		=%1$S さんが退室したで (離脱%2$S)
#    %S is the part message supplied by the user.
message.parted.reason	=: %S
#    %1$S is the user's nick, %2$S is message.quit2 if a quit message is given.
message.quit		=%1$S さんが退室したで (切断%2$S)
#    The parameter is the quit message given by the user.
message.quit2		=: %S
#    %1$S is the nickname of the user that invited us, %2$S is the conversation
#    name.
message.inviteReceived	=%1$S さんがあなたを %2$S に招待したで
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to.
message.invited		=%1$S さんが %2$S に招待されたで
#    %1$S is the nickname of the invited user, %2$S is the conversation name
#    they were invited to but are already in
message.alreadyInChannel	=%1$S さんはすでに %2$S にいるんや。
#    %S is the nickname of the user who was summoned.
message.summoned	=%S さんが召喚されたで
#    %S is the nickname of the user whose WHOIS information follows this message.
message.whois		=%S さんの WHOIS 情報:
#    %1$S is the nickname of the (offline) user whose WHOWAS information follows this message.
message.whowas		=%1$S さんはオフラインやねん。%1$S さんの WHOWAS 情報:
#    %1$S is the entry description (from tooltip.*), %2$S is its value.
message.whoisEntry	=\ua0\ua0\ua0\ua0%1$S: %2$S
#    %S is the nickname that is not known to the server.
message.unknownNick	=%S は未知のニックネームやねん
#    %1$S is the nickname of the user who changed the mode and %2$S is the new
#    channel key (password).
message.channelKeyAdded	=%1$S さんがチャンネルのパスワードを %2$S に変更したで。
message.channelKeyRemoved	=%S さんがチャンネルのパスワードを削除したで。
#    This will be followed by a list of ban masks.
message.banMasks	=次の場所から接続しているユーザーの立ち入りが %S から禁止されたで:
message.noBanMasks	=%S への立ち入りが禁止されている場所はあらへん。
message.banMaskAdded	=%1$S と一致しとく場所から接続しているユーザーの立ち入りが %2$S により禁止されたで。
message.banMaskRemoved	=%1$S と一致しとく場所から接続しているユーザーの立ち入り禁止が %2$S により解除されたで。
# LOCALIZATION NOTE (message.ping): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#   %1$S is the nickname of the user or the server that was pinged.
#   #2 is the delay (in milliseconds).
message.ping		=%1$S さんの Ping 応答時間は #2 ミリ秒やねん。

# LOCALIZATION NOTE (error.*):
#    These are shown as error messages in the conversation or server tab.
#    %S is the channel name.
error.noChannel		=チャンネルがあらへん: %S。
error.tooManyChannels	=%S に参加できません。多くのチャンネルに参加し過ぎているんや。
#    %1$S is your new nick, %2$S is the kill message from the server.
error.nickCollision	=すでに使用されているニックネームやねん。%1$S に変更するで [%2$S]。
error.erroneousNickname	=%S は許可されていないニックネームやねん。
error.banned		=このサーバーへの立ち入りが禁止されたで。
error.bannedSoon	=間もなく、このサーバーへの立ち入りが禁止されるんや。
error.mode.wrongUser	=他のユーザーのモードは変更できません。
#    %S is the nickname or channel name that isn't available.
error.noSuchNick	=%S はオンラインではあらへん。
error.wasNoSuchNick	=このニックネームが存在したことはあらへん: %S。
error.noSuchChannel	=チャンネルがあらへん: %S。
error.unavailable	=%S は一時的に利用できません。
#    %S is the channel name.
error.channelBanned	=あなたは %S チャンネルへの立ち入りが禁止されているんや。
error.cannotSendToChannel	=%S チャンネルにはメッセージを送信できません。
error.channelFull	=%S チャンネルは満員やねん。
error.inviteOnly	=%S チャンネルは招待者のみが参加できるんや。
error.nonUniqueTarget	=%S チャンネルはユニークな user@host または短縮名ではあらへん。または一度に多くのチャンネルに参加し過ぎているんや。
error.notChannelOp	=%S チャンネルのオペレータ権限があらへん。
error.notChannelOwner	=%S チャンネルのオーナー権限があらへん。
error.wrongKey		=%S チャンネルに接続できません。チャンネルのパスワードが間違っているんや。
error.sendMessageFailed	=最後のメッセージの送信中にエラーが発生したで。接続が再び確立された後、メッセージの送信を再度試してや。
#    %1$S is the channel the user tried to join, %2$S is the channel
#    he was forwarded to.
error.channelForward	=%1$S チャンネルには参加せず、自動的に %2$S チャンネルへリダイレクトされたで。
#    %S is the mode that the user tried to set but was not recognized
#    by the server as a valid mode.
error.unknownMode	='%S' はこのサーバーで正しいユーザーモードではあらへん。

# LOCALIZATION NOTE (tooltip.*):
#    These are the descriptions given in a tooltip with information received
#    from a whois response.
#    The human readable ("realname") description of the user.
tooltip.realname	=氏名
tooltip.server		=接続先サーバー
#    The username and hostname that the user connects from (usually based on the
#    reverse DNS of the user's IP, but often mangled by the server to
#    protect users).
tooltip.connectedFrom	=接続元
tooltip.registered	=公認
tooltip.registeredAs	=登録名
tooltip.secure		=安全な接続を使用
# The away message of the user
tooltip.away		=離席中
tooltip.ircOp		=IRC オペレータ
tooltip.bot		=Bot
tooltip.lastActivity	=待機時間
# %S is the timespan elapsed since the last activity.
tooltip.timespan	=%S
tooltip.channels	=参加チャンネル

#    %1$S is the server name, %2$S is some generic server information (usually a
#    location or the date the user was last seen).
tooltip.serverValue	=%1$S (%2$S)

# LOCALIZATION NOTE (yes, no):
#  These are used to turn true/false values into a yes/no response.
yes			=はい
no			=いいえ
