# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream		=ストリームを開始するで
connection.initializingEncryption	=暗号化を開始するで
connection.authenticating		=認証中やで
connection.gettingResource		=リソースを取得してるで
connection.downloadingRoster		=連絡先リストをダウンロードしてるで
connection.srvLookup			=SRV レコードを検索してるで

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.invalidUsername		=ユーザー名が間違ってるで (ユーザー名には '@' が含まれているはずやで)
connection.error.failedToCreateASocket		=ソケットの生成に失敗したで (オフラインではじゃないん？)
connection.error.serverClosedConnection		=サーバーが接続を閉じたで
connection.error.resetByPeer			=接続先により接続がリセットされたで
connection.error.timedOut			=接続がタイムアウトしたで
connection.error.receivedUnexpectedData		=予期しないデータを受信したで
connection.error.incorrectResponse		=不正な応答を受信したで
connection.error.startTLSRequired		=サーバーが接続の暗号化を必要としてるでがアカウント設定で無効になってるで
connection.error.startTLSNotSupported		=サーバーは接続の暗号化をサポートしとらんけどアカウント設定で有効になってるで
connection.error.failedToStartTLS		=暗号化の開始に失敗したで
connection.error.noAuthMec			=サーバーが認証機構を提供しとらんで
connection.error.noCompatibleAuthMec		=サーバーが提供する認証機構に対応しとらんで
connection.error.notSendingPasswordInClear	=サーバーがパスワードを平文で送信する認証しかサポートしとらんで
connection.error.authenticationFailure		=認証失敗
connection.error.notAuthorized			=認証されませんでした (入力したパスワードが間違ってないんか？)
connection.error.failedToGetAResource		=リソースの取得に失敗したで
connection.error.failedMaxResourceLimit		=このアカウントは同時に多くの場所から接続されてるで
connection.error.failedResourceNotValid		=リソースが正しくあらへん
connection.error.XMPPNotSupported		=このサーバーは XMPP をサポートしとらんで

# LOCALIZATION NOTE (conversation.error.notDelivered):
#   This is displayed in a conversation as an error message when a message
#   the user has sent wasn't delivered.
#   %S is replaced by the text of the message that wasn't delivered.
conversation.error.notDelivered				=このメッセージを送信できやんかった: %S
#   This is displayed in a conversation as an error message when joining a MUC
#   fails.
#   %S is the name of the MUC.
conversation.error.joinFailed				=参加できやんかった: %S
conversation.error.joinFailedNotAuthorized		=要登録: この部屋に参加するには認証が必要やで。
#   This is displayed in a conversation as an error message when the user is
#   banned from a room.
#   %S is the name of the MUC room.
conversation.error.joinForbidden			=この部屋 %S への立ち入りが禁止されているため参加できやんかった。
conversation.error.creationFailedNotAllowed		=アクセス制限: 部屋の作成は許可されとらん。
#   This is displayed in a conversation as an error message when remote server
#   is not found.
#   %S is the name of MUC room.
conversation.error.joinFailedRemoteServerNotFound	=%S の部屋をホストしているサーバーに到達できなかったため、参加できやんかった。
conversation.error.changeTopicFailedNotAuthorized	=この部屋のトピックを設定する権限があらへん。
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that he is not in.
#   %1$S is the name of MUC room.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsNotInRoom		=メッセージを %1$S へ送信できやんかった。あなたは部屋に参加しとらんで: %2$S
#   This is displayed in a conversation as an error message when the user sends
#   a message to a room that the recipient is not in.
#   %1$S is the jid of the recipient.
#   %2$S is the text of the message that wasn't delivered.
conversation.error.sendFailedAsRecipientNotInRoom	=メッセージを %1$S へ送信できやんかった。受信者が部屋に参加しとらんで: %2$S
#   These are displayed in a conversation as a system error message.
conversation.error.remoteServerNotFound			=送信先のサーバーに到達できやんかった。
conversation.error.unknownSendError			=このメッセージの送信中に原因不明のエラーが発生したで。
#   %S is the name of the message recipient.
conversation.error.sendServiceUnavailable		=現在 %S さんにメッセージを送信できません。
#   %S is the nick of participant that is not in room.
conversation.error.nickNotInRoom			=%S さんはこの部屋にいません。
conversation.error.banCommandAnonymousRoom		=匿名の部屋から参加者を立ち入り禁止にすることはできません。代わりに /kick を試してや。
conversation.error.banKickCommandNotAllowed		=あなたには参加者をこの部屋から退室させる権限があらへん。
conversation.error.banKickCommandConflict		=自分を部屋から追い出すことはできませんよ。
conversation.error.changeNickFailedConflict		=すでに使用されているため、あなたのニックネームを %S に変更できやんかった。
conversation.error.changeNickFailedNotAcceptable	=この部屋では使用がロックされているため、あなたのニックネームを %S に変更できやんかった。
conversation.error.inviteFailedForbidden		=ユーザーをこの部屋へ招待するのに必要な権限があらへん。
#   %S is the jid of user that is invited.
conversation.error.failedJIDNotFound			=%S が見つかりませんでした。
#   %S is the jid that is invalid.
conversation.error.invalidJID				=%S は不正な jid やで (Jabber ID は user@domain の形式でなければなりません)。
conversation.error.commandFailedNotInRoom		=このコマンドを実行できるようにするには部屋に再入室してや。
#   %S is the name of the recipient.
conversation.error.resourceNotAvailable			=%S さんが複数のクライアントに接続できるように、あなたが最初に話してや。

# LOCALIZATION NOTE (conversation.error.version.*):
#   %S is the name of the recipient.
conversation.error.version.unknown			=%S さんが使用するクライアントのソフトウェアバージョンは、クエリーをサポートしとらんで。

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status				=状態 (%S)
tooltip.statusNoResource		=状態
tooltip.subscription			=帰属関係
tooltip.fullName			=フルネーム
tooltip.nickname			=ニックネーム
tooltip.email				=メールアドレス
tooltip.birthday			=誕生日
tooltip.userName			=ユーザー名
tooltip.title				=役職
tooltip.organization			=組織
tooltip.locality			=場所
tooltip.country				=国
tooltip.telephone			=電話番号

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room			=部屋(_R)
chatRoomField.server			=サーバー(_S)
chatRoomField.nick			=ニックネーム(_N)
chatRoomField.password			=パスワード(_P)

# LOCALIZATION NOTE (conversation.muc.*):
#   These are displayed as a system message when a chatroom invitation is
#   received.
#   %1$S is the inviter.
#   %2$S is the room.
#   %3$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2			=%1$S さんから %2$S に招待されてるで: %3$S
#   %3$S is the password of the room.
#   %4$S is the reason which is a message provided by the person sending the
#   invitation.
conversation.muc.invitationWithReason2.password		=%1$S さんから %2$S に招待されてるで (パスワードは %3$S): %4$S
conversation.muc.invitationWithoutReason		=%1$S さんから %2$S に招待されてるで
#   %3$S is the password of the room.
conversation.muc.invitationWithoutReason.password	=%1$S さんから %2$S に招待されてるで (パスワードは %3$S)

# LOCALIZATION NOTE (conversation.muc.join):
#   This is displayed as a system message when a participant joins room.
#   %S is the nick of the participant.
conversation.message.join			=%S さんが部屋に参加したで。

# LOCALIZATION NOTE (conversation.muc.rejoined):
#   This is displayed as a system message when a participant rejoins room after
#   parting it.
conversation.message.rejoined			=部屋に再参加したで。

# LOCALIZATION NOTE (conversation.message.parted.*):
#   These are displayed as a system message when a participant parts a room.
#   %S is the part message supplied by the user.
conversation.message.parted.you			=退室したで。
conversation.message.parted.you.reason		=退室したで: %S
#   %1$S is the participant that is leaving.
#   %2$S is the part message supplied by the participant.
conversation.message.parted			=%1$S さんが退室したで。
conversation.message.parted.reason		=%1$S さんが退室したで: %2$S

# LOCALIZATION NOTE (conversation.message.invitationDeclined*):
#   %1$S is the invitee that declined the invitation.
#   %2$S is the decline message supplied by the invitee.
conversation.message.invitationDeclined		=%1$S さんが招待を拒否したで。
conversation.message.invitationDeclined.reason	=%1$S さんがあなたの招待を拒否したで: %2$S

# LOCALIZATION NOTE (conversation.message.banned.*):
#   These are displayed as a system message when a participant is banned from
#   a room.
#   %1$S is the participant that is banned.
#   %2$S is the reason.
#   %3$S is the person who is banning.
conversation.message.banned			=%1$S さんがこの部屋への立ち入りを禁止されたで。
conversation.message.banned.reason		=%1$S さんがこの部屋への立ち入りを禁止されたで: %2$S
#   %1$S is the person who is banning.
#   %2$S is the participant that is banned.
#   %3$S is the reason.
conversation.message.banned.actor		=%1$S さんにより %2$S さんがこの部屋への立ち入りを禁止されたで。
conversation.message.banned.actor.reason	=%1$S さんにより %2$S さんのこの部屋への立ち入りを禁止されたで: %3$S
conversation.message.banned.you			=あなたはこの部屋への立ち入りが禁止されたで。
#   %1$S is the reason.
conversation.message.banned.you.reason		=あなたはこの部屋への立ち入りが禁止されたで: %1$S
#   %1$S is the person who is banning.
#   %2$S is the reason.
conversation.message.banned.you.actor		=あなたは %1$S さんによりこの部屋への立ち入りが禁止されたで。
conversation.message.banned.you.actor.reason	=あなたは %1$S さんによりこの部屋への立ち入りが禁止されたで: %2$S

# LOCALIZATION NOTE (conversation.message.kicked.*):
#   These are displayed as a system message when a participant is kicked from
#   a room.
#   %1$S is the participant that is kicked.
#   %2$S is the reason.
conversation.message.kicked			=%1$S さんが部屋から追い出されたで。
conversation.message.kicked.reason		=%1$S さんが部屋から追い出されたで: %2$S
#   %1$S is the person who is kicking.
#   %2$S is the participant that is kicked.
#   %3$S is the reason.
conversation.message.kicked.actor		=%1$S さんにより %2$S さんが部屋から追い出されたで。
conversation.message.kicked.actor.reason	=%1$S さんにより %2$S さんが部屋から追い出されたで: %3$S
conversation.message.kicked.you			=あなたは部屋から追い出されたで。
#   %1$S is the reason.
conversation.message.kicked.you.reason		=あなたは部屋から追い出されたで: %1$S
#   %1$S is the person who is kicking.
#   %2$S is the reason.
conversation.message.kicked.you.actor		=あなたは %1$S さんにより部屋から追い出されたで。
conversation.message.kicked.you.actor.reason	=あなたは %1$S さんにより部屋から追い出されたで: %2$S

# LOCALIZATION NOTE (conversation.message.removedNonMember.*):
#   These are displayed as a system message when a participant is removed from
#   a room because the room has been changed to members-only.
#   %1$S is the participant that is removed.
#   %2$S is the person who changed the room configuration.
conversation.message.removedNonMember		=部屋の設定がメンバーのみに変更されたため、%1$S さんが退室させられたで。
conversation.message.removedNonMember.actor	=%2$S さんにより部屋の設定がメンバーのみに変更されたため、%1$S さんが退室させられたで。
conversation.message.removedNonMember.you	=部屋の設定がメンバーのみに変更されたため、あなたは退室させられたで。
#   %1$S is the person who changed the room configuration.
conversation.message.removedNonMember.you.actor	=%1$S さんにより部屋の設定がメンバーのみに変更されたため、あなたは退室させられたで。

# LOCALIZATION NOTE (conversation.message.MUCShutdown):
#   These are displayed as a system message when a participant is removed from
#   a room because of a system shutdown.
conversation.message.mucShutdown		=システムシャットダウンのため、あなたは退室させられたで。

# LOCALIZATION NOTE (conversation.message.version*):
#   %1$S is the name of the user whose version was requested.
#   %2$S is the client name response from the client.
#   %3$S is the client version response from the client.
#   %4$S is the operating system(OS) response from the client.
conversation.message.version		=%1$S さんは "%2$S %3$S" を使用してるで。
conversation.message.versionWithOS	=%1$S さんは %4$S で "%2$S %3$S" を使用してるで。

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource				=リソース
options.priority				=優先順位
options.connectionSecurity			=接続の安全性
options.connectionSecurity.requireEncryption	=暗号化が必要
options.connectionSecurity.opportunisticTLS	=暗号化する (可能な場合)
options.connectionSecurity.allowUnencryptedAuth	=平文のパスワード送信を許可
options.connectServer				=サーバー名
options.connectPort				=ポート番号
options.domain					=ドメイン名

# LOCALIZATION NOTE (*.protocolName)
#  This name is used whenever the name of the protocol is shown.
gtalk.protocolName			=Google Talk
odnoklassniki.protocolName		=Odnoklassniki

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint			=メールアドレス

# LOCALIZATION NOTE (odnoklassniki.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Odnoklassniki account.
odnoklassniki.usernameHint		=プロファイル ID

# LOCALZIATION NOTE (command.*):
#  These are the help messages for each command.
command.join3		=%S [&lt;部屋&gt;[@&lt;サーバー&gt;][/&lt;ニックネーム&gt;]] [&lt;パスワード&gt;]: 部屋に参加するで。任意で別のサーバー、ニックネームを設定または部屋のパスワードを指定するで。
command.part2		=%S part [&lt;メッセージ&gt;]: 現在の部屋から退室するで。任意でメッセージを残せます。
command.topic		=%S [&lt;新しいトピック&gt;]: この部屋のトピックを設定するで。
command.ban		=%S &lt;ニックネーム&gt;[&lt;メッセージ&gt;]: 指定したニックネームのこの部屋への立ち入りを禁止するで。このコマンドを実行するには部屋の管理者権限が必要やで。
command.kick		=%S &lt;ニックネーム&gt;[&lt;メッセージ&gt;]: 指定したニックネームをこの部屋から追い出するで。このコマンドを実行するには部屋のモデレータ権限が必要やで。
command.invite		=%S &lt;jid&gt;[&lt;メッセージ&gt;]: ユーザーをこの部屋へ招待するで。任意でメッセージを付けられます。
command.inviteto	=%S &lt;部屋 jid&gt;[&lt;パスワード&gt;]: 会話の相手を指定した部屋へ招待するで。必要に応じてパスワードを指定してや。
command.me		=%S &lt;実行するコマンド&gt;: コマンドを実行するで。
command.nick		=%S &lt;新しいニックネーム&gt;: 自分のニックネームを変更するで。
command.msg		=%S &lt;ニックネーム&gt; &lt;メッセージ&gt;: この部屋の参加者にプライベートメッセージを送信するで。
command.version		=%S: 会話相手の使用しているクライアントについての情報を要求するで。
